{
  "name": "figma-classify",
  "id": "1314693808615895175",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam",
    "dev"
  ],
  "capabilities": [
    "codegen",
    "vscode"
  ],
  "codegenLanguages": [
    {
      "label": "HTML",
      "value": "html"
    }
  ],
  "networkAccess": {
    "devAllowedDomains": [
      "localhost"
    ],
    "allowedDomains": [
      "https://cdn.jsdelivr.net",
      "https://rsms.me"
    ]
  },
  "parameters": [
    {
      "name": "Prefix",
      "key": "prefix",
      "allowFreeform": true,
      "description": "prefix that will be used for code generation"
    }
  ]
}
